<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Exy-Hk-3i0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-10-Y38">
                                <rect key="frame" x="0.0" y="228.5" width="414" height="583.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-4H-Vww">
                                        <rect key="frame" x="20" y="50" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mX2-2R-RjQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-ih-lva">
                                        <rect key="frame" x="20" y="99" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-xT-lbW">
                                        <rect key="frame" x="30" y="154" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-TB-V1f">
                                        <rect key="frame" x="45" y="204" width="324" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myw-tI-kRV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-vR-8Y7">
                                        <rect key="frame" x="184" y="304" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bPb-vR-8Y7" secondAttribute="bottom" constant="62" id="0eS-UM-maj"/>
                                    <constraint firstItem="bPb-vR-8Y7" firstAttribute="centerX" secondItem="SYg-10-Y38" secondAttribute="centerX" id="6Dv-v5-6nD"/>
                                    <constraint firstItem="MUo-ih-lva" firstAttribute="height" secondItem="pRb-4H-Vww" secondAttribute="height" id="6gj-gs-t27"/>
                                    <constraint firstItem="pRb-4H-Vww" firstAttribute="top" secondItem="SYg-10-Y38" secondAttribute="top" constant="50" id="8S3-n1-VDZ"/>
                                    <constraint firstItem="MUo-ih-lva" firstAttribute="leading" secondItem="Pxm-ZE-4hm" secondAttribute="leading" constant="20" id="FPv-Gg-qMq"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LLp-xT-lbW" secondAttribute="trailing" constant="338" id="Sm0-Pw-vVq"/>
                                    <constraint firstItem="LLp-xT-lbW" firstAttribute="leading" secondItem="MUo-ih-lva" secondAttribute="leading" constant="10" id="TCB-IZ-Spm"/>
                                    <constraint firstItem="1cc-TB-V1f" firstAttribute="centerX" secondItem="SYg-10-Y38" secondAttribute="centerX" id="YYf-Dk-o2B"/>
                                    <constraint firstItem="Pxm-ZE-4hm" firstAttribute="trailing" secondItem="pRb-4H-Vww" secondAttribute="trailing" constant="20" id="fxs-Se-Jf3"/>
                                    <constraint firstItem="bPb-vR-8Y7" firstAttribute="top" secondItem="1cc-TB-V1f" secondAttribute="bottom" constant="50" id="j2s-Jz-4cy"/>
                                    <constraint firstAttribute="trailing" secondItem="1cc-TB-V1f" secondAttribute="trailing" constant="45" id="mVO-dl-J9m"/>
                                    <constraint firstItem="Pxm-ZE-4hm" firstAttribute="trailing" secondItem="MUo-ih-lva" secondAttribute="trailing" constant="20" id="nDg-O4-RUZ"/>
                                    <constraint firstItem="1cc-TB-V1f" firstAttribute="height" secondItem="MUo-ih-lva" secondAttribute="height" id="pwD-9b-Z47"/>
                                    <constraint firstItem="1cc-TB-V1f" firstAttribute="top" secondItem="LLp-xT-lbW" secondAttribute="bottom" constant="20" id="rns-Y8-HMw"/>
                                    <constraint firstItem="pRb-4H-Vww" firstAttribute="centerX" secondItem="SYg-10-Y38" secondAttribute="centerX" id="tl3-tj-RIt"/>
                                    <constraint firstItem="MUo-ih-lva" firstAttribute="top" secondItem="pRb-4H-Vww" secondAttribute="bottom" constant="-1" id="uP4-Oj-TIx"/>
                                    <constraint firstItem="LLp-xT-lbW" firstAttribute="top" secondItem="MUo-ih-lva" secondAttribute="bottom" constant="5" id="unA-Qc-MnI"/>
                                    <constraint firstItem="pRb-4H-Vww" firstAttribute="leading" secondItem="Pxm-ZE-4hm" secondAttribute="leading" constant="20" id="uxF-tT-lOw"/>
                                    <constraint firstItem="1cc-TB-V1f" firstAttribute="leading" secondItem="SYg-10-Y38" secondAttribute="leading" constant="45" id="y2N-Vb-cda"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FpI-VZ-yOg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pxm-ZE-4hm"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91O-qx-MOk" customClass="VkLogoDraw" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="96" y="70" width="222" height="129.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-vd-Lpt" customClass="VkLogoDraw" customModule="VK_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="129.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x3Y-vd-Lpt" secondAttribute="height" multiplier="223:130" id="IVV-gv-jcO"/>
                                            <constraint firstAttribute="width" constant="222" id="wLc-jt-tGn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x3Y-vd-Lpt" firstAttribute="leading" secondItem="91O-qx-MOk" secondAttribute="leading" id="Gfh-Rz-OUb"/>
                                    <constraint firstAttribute="width" secondItem="91O-qx-MOk" secondAttribute="height" multiplier="223:130" id="VxC-O6-kXn"/>
                                    <constraint firstItem="x3Y-vd-Lpt" firstAttribute="top" secondItem="91O-qx-MOk" secondAttribute="top" id="XeG-sA-Xmw"/>
                                    <constraint firstAttribute="bottom" secondItem="x3Y-vd-Lpt" secondAttribute="bottom" id="dvN-vp-tzN"/>
                                    <constraint firstAttribute="width" constant="222" id="pUa-ap-Y5x"/>
                                    <constraint firstAttribute="trailing" secondItem="x3Y-vd-Lpt" secondAttribute="trailing" id="zI4-By-hpO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3Y-vd-Lpt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ceg-qJ-gNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SYg-10-Y38" secondAttribute="bottom" constant="50" id="Dn6-Rl-5oq"/>
                            <constraint firstItem="SYg-10-Y38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HTr-B2-8W3"/>
                            <constraint firstItem="SYg-10-Y38" firstAttribute="top" secondItem="91O-qx-MOk" secondAttribute="bottom" constant="29" id="fKI-wF-YFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYg-10-Y38" secondAttribute="trailing" id="jRy-JX-9gr"/>
                            <constraint firstItem="91O-qx-MOk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="lQM-Je-TUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91O-qx-MOk" secondAttribute="trailing" constant="96" id="pB8-sr-RwJ"/>
                            <constraint firstItem="91O-qx-MOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="xAu-SU-ZJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="LLp-xT-lbW" id="fVD-f0-GOW"/>
                        <outlet property="loginTextField" destination="pRb-4H-Vww" id="lZm-r3-hVT"/>
                        <outlet property="passwordTextFiled" destination="MUo-ih-lva" id="J1W-dd-Fdn"/>
                        <outlet property="scrollView" destination="SYg-10-Y38" id="QHM-lY-2ig"/>
                        <outlet property="signInButton" destination="1cc-TB-V1f" id="0WP-2w-kbF"/>
                        <outlet property="signUpButton" destination="bPb-vR-8Y7" id="NaA-8l-IPy"/>
                        <outlet property="vkLogoFillView" destination="x3Y-vd-Lpt" id="pkQ-Og-HAP"/>
                        <outlet property="vkLogoPathView" destination="91O-qx-MOk" id="Ia8-xl-dHr"/>
                        <segue destination="xIB-GY-6yG" kind="presentation" identifier="Accccc" id="ymH-OB-fI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-633"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JtH-x9-g61">
            <objects>
                <viewController id="Exy-Hk-3i0" customClass="VKLoginViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cc7-La-wHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QET-FP-dsm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bhj-XJ-3aD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QET-FP-dsm" firstAttribute="leading" secondItem="Bhj-XJ-3aD" secondAttribute="leading" id="2v5-9r-CHz"/>
                            <constraint firstItem="QET-FP-dsm" firstAttribute="top" secondItem="Bhj-XJ-3aD" secondAttribute="top" id="iAM-cq-cAp"/>
                            <constraint firstItem="Bhj-XJ-3aD" firstAttribute="bottom" secondItem="QET-FP-dsm" secondAttribute="bottom" id="tTb-Mp-crg"/>
                            <constraint firstItem="Bhj-XJ-3aD" firstAttribute="trailing" secondItem="QET-FP-dsm" secondAttribute="trailing" id="x9V-zF-fcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QET-FP-dsm" id="o7k-WT-yhI"/>
                        <segue destination="xIB-GY-6yG" kind="presentation" identifier="accessTrue" modalPresentationStyle="fullScreen" id="WbJ-EM-YXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43J-N0-SAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="88"/>
        </scene>
        <!--SomeView-->
        <scene sceneID="5dZ-hp-078">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xIB-GY-6yG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SomeView" id="Nfq-pc-Xy5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rye-6J-Qga">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="FmN-PI-LrJ" kind="relationship" relationship="viewControllers" id="GTU-1u-WEC"/>
                        <segue destination="erJ-5L-6ud" kind="relationship" relationship="viewControllers" id="Be7-3b-L22"/>
                        <segue destination="UVc-Jh-SWx" kind="relationship" relationship="viewControllers" id="mH9-P3-k0I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urq-As-mKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="87.723214285714278"/>
        </scene>
        <!--News Feed Table View Controller-->
        <scene sceneID="dvK-n1-tPa">
            <objects>
                <tableViewController id="veE-VV-tkM" customClass="NewsFeedTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7PE-Wz-ce3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="veE-VV-tkM" id="3EZ-7b-q1D"/>
                            <outlet property="delegate" destination="veE-VV-tkM" id="6n2-4q-Ew2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XUT-rg-Ks2"/>
                    <connections>
                        <segue destination="azH-ND-az4" kind="show" identifier="ShowFullscreenNewsPhoto" id="mfP-Y4-3QX"/>
                        <segue destination="Xbd-Jk-6IH" kind="show" identifier="ShowNewsDetail" id="Ouq-tv-JHW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCK-TE-Jeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="-633.48214285714278"/>
        </scene>
        <!--Detail News Table View Controller-->
        <scene sceneID="BHx-TZ-JnB">
            <objects>
                <tableViewController id="Xbd-Jk-6IH" customClass="DetailNewsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="64G-E3-RAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Xbd-Jk-6IH" id="EtL-ug-cV4"/>
                            <outlet property="delegate" destination="Xbd-Jk-6IH" id="9T0-pW-cts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UgE-Jq-Spf"/>
                    <connections>
                        <segue destination="azH-ND-az4" kind="show" identifier="ShowFullscreenNewsPhoto" id="otU-Py-xeM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebt-kR-ENw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="-1324"/>
        </scene>
        <!--Feed News Fullscreen Photo View Controller-->
        <scene sceneID="FCy-6N-RMk">
            <objects>
                <viewController id="azH-ND-az4" customClass="FeedNewsFullscreenPhotoViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqh-OW-HTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-mn-wYx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-c8-faF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yGQ-ad-6Cg" appends="YES" id="CiN-cy-NKH"/>
                                    <outletCollection property="gestureRecognizers" destination="Noi-0g-2Mc" appends="YES" id="o8A-wh-giY"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3t-nI-dao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3t-nI-dao" firstAttribute="bottom" secondItem="Thg-c8-faF" secondAttribute="bottom" id="13X-vR-CKt"/>
                            <constraint firstItem="8Lc-mn-wYx" firstAttribute="top" secondItem="i3t-nI-dao" secondAttribute="top" id="5IO-4i-JCE"/>
                            <constraint firstItem="i3t-nI-dao" firstAttribute="trailing" secondItem="Thg-c8-faF" secondAttribute="trailing" id="CVb-CU-0iy"/>
                            <constraint firstItem="Thg-c8-faF" firstAttribute="leading" secondItem="i3t-nI-dao" secondAttribute="leading" id="Cm6-kQ-Z8z"/>
                            <constraint firstItem="8Lc-mn-wYx" firstAttribute="bottom" secondItem="i3t-nI-dao" secondAttribute="bottom" id="JkX-Nb-6wz"/>
                            <constraint firstItem="Thg-c8-faF" firstAttribute="top" secondItem="i3t-nI-dao" secondAttribute="top" id="Kfd-Du-Nzr"/>
                            <constraint firstItem="8Lc-mn-wYx" firstAttribute="leading" secondItem="i3t-nI-dao" secondAttribute="leading" id="cPk-PH-UNE"/>
                            <constraint firstAttribute="trailing" secondItem="8Lc-mn-wYx" secondAttribute="trailing" id="q9O-iV-tfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amX-g6-e0P"/>
                    <connections>
                        <outlet property="currentPhoto" destination="Thg-c8-faF" id="FuX-mq-y1r"/>
                        <outlet property="nextPhoto" destination="8Lc-mn-wYx" id="bg7-dg-5XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5f-qn-6iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="yGQ-ad-6Cg">
                    <connections>
                        <action selector="previousPhotoSwipe:" destination="azH-ND-az4" id="kJp-46-ZXk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Noi-0g-2Mc">
                    <connections>
                        <action selector="nextPhotoSwipe:" destination="azH-ND-az4" id="L5z-DI-zGi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4177" y="-633"/>
        </scene>
        <!--Friends-->
        <scene sceneID="AdC-0V-5NS">
            <objects>
                <tableViewController id="rTE-zg-3u8" customClass="FriendsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUV-gd-TQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rTE-zg-3u8" id="Uq5-W2-gWh"/>
                            <outlet property="delegate" destination="rTE-zg-3u8" id="8A9-zI-Rag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Enw-t8-ztR">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fHw-Wl-PT6">
                            <connections>
                                <action selector="activateSearchBar:" destination="rTE-zg-3u8" id="eWc-Xn-hqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="eAi-nt-r0V" id="AaQ-Fc-crM"/>
                        <outlet property="searchBarButtom" destination="fHw-Wl-PT6" id="Bq3-8Q-GGb"/>
                        <segue destination="vNt-rd-53A" kind="show" identifier="ShowFriendPhotos" id="LNZ-R3-P1F"/>
                        <segue destination="KmX-Vj-mlB" kind="show" identifier="ShowFriendScreen" id="a5B-sa-Mg7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vif-WX-EFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="eAi-nt-r0V">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="793.52678571428567"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Pxt-i1-ncI">
            <objects>
                <tableViewController id="4bs-OD-Mvb" customClass="MyGroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oH2-Um-sEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4bs-OD-Mvb" id="Kwe-rZ-l94"/>
                            <outlet property="delegate" destination="4bs-OD-Mvb" id="6Nc-eh-eJB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="rc5-Lv-r8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5yN-lJ-VNl">
                            <connections>
                                <segue destination="2MD-ci-3qN" kind="show" id="XcJ-qf-TdD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xSL-B3-Zmn" id="IU6-6t-1eH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGE-oW-0i7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" barStyle="black" id="xSL-B3-Zmn">
                    <rect key="frame" x="0.0" y="0.0" width="337" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="1521.4285714285713"/>
        </scene>
        <!--Add Group Table View Controller-->
        <scene sceneID="frd-FD-Xff">
            <objects>
                <tableViewController id="2MD-ci-3qN" customClass="AddGroupTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H3i-7W-R2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2MD-ci-3qN" id="t5f-hR-snq"/>
                            <outlet property="delegate" destination="2MD-ci-3qN" id="phg-LX-2Un"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7qN-ib-08J"/>
                    <connections>
                        <segue destination="Bkf-uZ-lw2" kind="unwind" identifier="AddGroup" unwindAction="addGroup:" id="T5b-Nk-oHq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsb-BT-S0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bkf-uZ-lw2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4313" y="1521"/>
        </scene>
        <!--Friend Screen Table View Controller-->
        <scene sceneID="pFD-bE-u2C">
            <objects>
                <tableViewController id="KmX-Vj-mlB" customClass="FriendScreenTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvR-2W-gE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jB2-Lg-OBj">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jB2-Lg-OBj" id="Wri-uk-gGH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KmX-Vj-mlB" id="7pr-D3-poL"/>
                            <outlet property="delegate" destination="KmX-Vj-mlB" id="W0s-tv-NAV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uj8-9j-e5t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioV-f3-jqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="88"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Wlr-Mh-EyC">
            <objects>
                <collectionViewController id="vNt-rd-53A" customClass="FriendsPhotosCollectionViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I62-MJ-zPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="11o-H0-aSH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrentFriendPhotos" id="6kQ-OV-lKT" customClass="FriendsPhotosCellCollectionView" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLi-Eq-cfr">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-kX-ZwX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HBE-kX-ZwX" secondAttribute="bottom" id="MG0-2L-hBa"/>
                                        <constraint firstItem="HBE-kX-ZwX" firstAttribute="top" secondItem="TLi-Eq-cfr" secondAttribute="top" id="YXm-9x-CJd"/>
                                        <constraint firstAttribute="trailing" secondItem="HBE-kX-ZwX" secondAttribute="trailing" id="j3F-vl-sVi"/>
                                        <constraint firstItem="HBE-kX-ZwX" firstAttribute="leading" secondItem="TLi-Eq-cfr" secondAttribute="leading" id="leS-p1-MO9"/>
                                        <constraint firstAttribute="width" secondItem="HBE-kX-ZwX" secondAttribute="height" multiplier="1:1" id="zlG-oT-D1N"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="currentFriendPhotos" destination="HBE-kX-ZwX" id="DdO-fF-unt"/>
                                    <segue destination="Hg8-Vc-818" kind="show" identifier="ShowFullscreenPhoto" id="2RU-lM-KWs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vNt-rd-53A" id="Jb3-cD-1RC"/>
                            <outlet property="delegate" destination="vNt-rd-53A" id="VVD-Wc-wQk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="4Ag-s7-fzb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qes-0D-LvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="793.52678571428567"/>
        </scene>
        <!--Fullscreen Photo View Controller-->
        <scene sceneID="u1c-6G-UaQ">
            <objects>
                <viewController id="Hg8-Vc-818" customClass="FullscreenPhotoViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWu-KD-rxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22W-bn-I3P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPr-t5-Ken">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PT6-Dp-vsW" appends="YES" id="mb1-Z2-Lub"/>
                                    <outletCollection property="gestureRecognizers" destination="p3I-IR-UZ2" appends="YES" id="se9-Nd-4RN"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcB-JE-Py3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcB-JE-Py3" firstAttribute="bottom" secondItem="RPr-t5-Ken" secondAttribute="bottom" id="6Cc-Go-HXg"/>
                            <constraint firstItem="RPr-t5-Ken" firstAttribute="leading" secondItem="BcB-JE-Py3" secondAttribute="leading" id="AFr-j6-jia"/>
                            <constraint firstItem="22W-bn-I3P" firstAttribute="leading" secondItem="BcB-JE-Py3" secondAttribute="leading" id="EZs-34-pgz"/>
                            <constraint firstItem="RPr-t5-Ken" firstAttribute="top" secondItem="BcB-JE-Py3" secondAttribute="top" id="GBg-1V-vEI"/>
                            <constraint firstItem="22W-bn-I3P" firstAttribute="trailing" secondItem="BcB-JE-Py3" secondAttribute="trailing" id="IBg-M7-bjg"/>
                            <constraint firstItem="22W-bn-I3P" firstAttribute="top" secondItem="BcB-JE-Py3" secondAttribute="top" id="R13-JV-D2u"/>
                            <constraint firstItem="22W-bn-I3P" firstAttribute="bottom" secondItem="BcB-JE-Py3" secondAttribute="bottom" id="rCP-k7-by2"/>
                            <constraint firstItem="BcB-JE-Py3" firstAttribute="trailing" secondItem="RPr-t5-Ken" secondAttribute="trailing" id="tgi-MM-Vxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V42-6Z-Tr6"/>
                    <connections>
                        <outlet property="currentPhoto" destination="RPr-t5-Ken" id="AY6-Vr-Zu2"/>
                        <outlet property="nextPhoto" destination="22W-bn-I3P" id="oCY-cz-jhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGG-Uz-ICe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="PT6-Dp-vsW">
                    <connections>
                        <action selector="nextPhotoSwipe:" destination="Hg8-Vc-818" id="ikJ-fK-RWo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="p3I-IR-UZ2">
                    <connections>
                        <action selector="prewiousPhotoSwipe:" destination="Hg8-Vc-818" id="CmG-9k-cFz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5171.0144927536239" y="793.52678571428567"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PAe-ys-EMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erJ-5L-6ud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2" id="ukH-n2-SQk">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sw0-oD-g9i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LC8-GU-X1t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTE-zg-3u8" kind="relationship" relationship="rootViewController" id="vKo-Wv-usb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl4-as-kYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="793.52678571428567"/>
        </scene>
        <!--Groups-->
        <scene sceneID="eg2-zL-ZJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVc-Jh-SWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" selectedImage="person.3" id="wBO-Xe-ASv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGv-Oe-VMt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bs-OD-Mvb" kind="relationship" relationship="rootViewController" id="ito-pv-Vig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqG-M2-J3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="1521.4285714285713"/>
        </scene>
        <!--News-->
        <scene sceneID="0JQ-8f-FOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmN-PI-LrJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="house" catalog="system" selectedImage="house" id="QqG-ms-DCh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDk-u4-STw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veE-VV-tkM" kind="relationship" relationship="rootViewController" id="pAQ-nt-BIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWU-ob-6ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-633.48214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="otU-Py-xeM"/>
        <segue reference="WbJ-EM-YXP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
